<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="icon .jpg">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="Web site created using create-react-app">
        <link rel="apple-touch-icon" href="/logo192.png">
        <link rel="manifest" href="/manifest.json">
        <title>JYOTI MISHRA</title>
        <script defer="defer" src="/static/js/main.ec84c71f.js">
        </script>
        <link href="/static/css/main.56d65d8c.css" rel="stylesheet">
        <style data-emotion="css" data-s></style>
    </head>
    
    <body><noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="menuBurger">
                <div class="menuBurgerItem" style="background-color: rgb(149, 128, 255);"></div>
                <div class="menuBurgerItem" style="background-color: rgb(149, 128, 255);"></div>
                <div class="menuBurgerItem" style="background-color: rgb(149, 128, 255);"></div>
            </div>
            <div class="nav">
                <div class="nav1" style="transform: translateY(-100vmax); background-color: white; flex-direction: row; align-items: center; justify-content: center; transition: all 0.4s ease 0s;"><img class="logoReactNavbar" src="/static/media/logo.ef682287f97338c691f3.png" alt="Not Passed" style="cursor: pointer; width: 250px; height: unset; transition: all 0.5s ease 0s; animation: 1s ease 0s 1 normal none running LogoleftOut;">
                </div>
                <div class="nav2" style="transform: translateY(-100vmax); background-color: rgb(11, 17, 30); flex-direction: row; align-items: center; justify-content: space-around; transition: all 0.8s ease 0s;">
                    <a class="linksReactNavbar" href="/" style="font-size: 1.5rem; font-family: Roboto; color: rgb(149, 128, 255); text-decoration: none; margin: 0px; padding: 3vmax; border: none; transition: all 0.5s ease 0s; animation: 1.5s ease 0s 1 normal none running LinkOut;">Home</a>
                    <a class="linksReactNavbar" href="/about" style="font-size: 1.5rem; font-family: Roboto; color: rgb(149, 128, 255); text-decoration: none; margin: 0px; padding: 3vmax; border: none; transition: all 0.5s ease 0s; animation: 2s ease 0s 1 normal none running LinkOut;">About</a>
                </div>
                <div class="nav3" style="transform: translateY(-100vmax); background-color: rgb(11, 17, 30); flex-direction: row; align-items: center; justify-content: space-around; transition: all 1.2s ease 0s;">
                    <a class="linksReactNavbar" href="/projects" style="font-size: 1.5rem; font-family: Roboto; color: rgb(149, 128, 255); text-decoration: none; margin: 0px; padding: 3vmax; border: none; transition: all 0.5s ease 0s; animation: 2.5s ease 0s 1 normal none running LinkOut;">Projects</a>
                        <a class="linksReactNavbar" href="/contact" style="font-size: 1.5rem; font-family: Roboto; color: rgb(149, 128, 255); text-decoration: none; margin: 0px; padding: 3vmax; border: none; transition: all 0.5s ease 0s; animation: 3s ease 0s 1 normal none running LinkOut;">Contact</a>
                    </div>
                    <div class="nav4" style="transform: translateY(-100vmax); background-color: rgb(11, 17, 30); flex-direction: row; align-items: center; justify-content: center; transition: all 1.6s ease 0s;">
                        <a href="/Account">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" id="profileIcon" font-size="2.5vmax" color="HSL(250, 100%, 75%)" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(149, 128, 255); transition: all 0.5s ease 0s; margin: 0px; animation: 3s ease 0s 1 normal none running IconOut;">
                                <path d="M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="home">
                   
                <div class="homeCanvasContainer">
                    <div >
                        <img src="wallpaper.jpg" alt="Univers">

                
                        <div class="homeCanvasBox">
                            <h2 class="MuiTypography-root MuiTypography-h2 css-1lhzw4j">DESIGNER</h2>
                            <h2 class="MuiTypography-root MuiTypography-h2 css-1lhzw4j">DEVELOPER</h2>
                            <h2 class="MuiTypography-root MuiTypography-h2 css-1lhzw4j">TEACHER</h2>
                            <h2 class="MuiTypography-root MuiTypography-h2 css-1lhzw4j">CONTENT CREATOR</h2>
                        </div>
                    </div>
                        <h1 class="MuiTypography-root MuiTypography-h1 css-171h0ym">
                            <p>J</p>
                            <p>Y</p>
                            <p>O</p>
                            <p>T</p>
                            <p>I</p>
                        </h1>
                        <a href="/projects">VIEW WORK</a>
                    </div>
                    <div>
                    <div class="homeScrollBtn">
                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MouseOutlinedIcon">
                            <path d="M20 9c-.04-4.39-3.6-7.93-8-7.93S4.04 4.61 4 9v6c0 4.42 3.58 8 8 8s8-3.58 8-8V9zm-2 0h-5V3.16c2.81.47 4.96 2.9 5 5.84zm-7-5.84V9H6c.04-2.94 2.19-5.37 5-5.84zM18 15c0 3.31-2.69 6-6 6s-6-2.69-6-6v-4h12v4z"></path>
                        </svg>
                    </div>
                    <div class="homeContainer">
                        <h3 class="MuiTypography-root MuiTypography-h3 css-18h9l83">TIMELINE</h3>
                        <div>
                            <ul class="MuiTimeline-root MuiTimeline-positionAlternate css-1oa1nt">
                                <li class="MuiTimelineItem-root MuiTimelineItem-positionAlternate css-lvko3p">
                                    <div class="MuiTypography-root MuiTypography-body2 MuiTypography-alignRight MuiTimelineOppositeContent-root MuiTimelineOppositeContent-positionAlternate css-lv44x9">2022-03-25</div>
                                    <div class="MuiTimelineSeparator-root css-11tgw8h">
                                        <span class="MuiTimelineConnector-root css-idv8vo"></span>
                                        <span class="MuiTimelineDot-root MuiTimelineDot-filled MuiTimelineDot-filledGrey css-1nqcc1s">
                                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EventIcon">
                                                <path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z">
                                                </path>
                                            </svg>
                                        </span>
                                        <span class="MuiTimelineConnector-root css-idv8vo"></span>
                                    </div>
                                    <div class="MuiTypography-root MuiTypography-body1 MuiTimelineContent-root MuiTimelineContent-positionAlternate css-68bxna">
                                        <h6 class="MuiTypography-root MuiTypography-h6 css-1anx036">PORTFOLIO WEBSITE</h6>
                                        <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">Full-Stack Portfolio Website With Full Customization</p>
                                    </div>
                                </li>
                                <li class="MuiTimelineItem-root MuiTimelineItem-positionAlternate css-lvko3p">
                                    <div class="MuiTypography-root MuiTypography-body2 MuiTypography-alignRight MuiTimelineOppositeContent-root MuiTimelineOppositeContent-positionAlternate css-lv44x9">2022-02-01</div>
                                    <div class="MuiTimelineSeparator-root css-11tgw8h">
                                        <span class="MuiTimelineConnector-root css-idv8vo"></span>
                                        <span class="MuiTimelineDot-root MuiTimelineDot-filled MuiTimelineDot-filledGrey css-1nqcc1s">
                                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EventIcon">
                                                <path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z">

                                                </path>
                                            </svg>
                                        </span>
                                        <span class="MuiTimelineConnector-root css-idv8vo">

                                        </span>
                                    </div>
                                    <div class="MuiTypography-root MuiTypography-body1 MuiTimelineContent-root MuiTimelineContent-positionAlternate css-68bxna">
                                        <h6 class="MuiTypography-root MuiTypography-h6 css-1anx036">SOCIAL MEDIA APP</h6>
                                        <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">Full-Stack Social Media App build using MERN Stack</p>
                                    </div>
                                </li>
                                <li class="MuiTimelineItem-root MuiTimelineItem-positionAlternate css-lvko3p"><div class="MuiTypography-root MuiTypography-body2 MuiTypography-alignRight MuiTimelineOppositeContent-root MuiTimelineOppositeContent-positionAlternate css-lv44x9">2021-10-31</div>
                                    <div class="MuiTimelineSeparator-root css-11tgw8h">
                                        <span class="MuiTimelineConnector-root css-idv8vo"></span>
                                        <span class="MuiTimelineDot-root MuiTimelineDot-filled MuiTimelineDot-filledGrey css-1nqcc1s">
                                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EventIcon">
                                                <path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z">

                                                </path>
                                            </svg>
                                        </span>
                                        <span class="MuiTimelineConnector-root css-idv8vo"></span>
                                    </div>
                                    <div class="MuiTypography-root MuiTypography-body1 MuiTimelineContent-root MuiTimelineContent-positionAlternate css-68bxna">
                                        <h6 class="MuiTypography-root MuiTypography-h6 css-1anx036">ECOMMERCE STORE</h6>
                                        <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">A full-stack ecommerce store build using mern stack</p>
                                    </div>
                                </li>
                                <li class="MuiTimelineItem-root MuiTimelineItem-positionAlternate css-lvko3p">
                                    <div class="MuiTypography-root MuiTypography-body2 MuiTypography-alignRight MuiTimelineOppositeContent-root MuiTimelineOppositeContent-positionAlternate css-lv44x9">2022-10-21</div>
                                    <div class="MuiTimelineSeparator-root css-11tgw8h">
                                        <span class="MuiTimelineConnector-root css-idv8vo"></span>
                                        <span class="MuiTimelineDot-root MuiTimelineDot-filled MuiTimelineDot-filledGrey css-1nqcc1s">
                                            <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="EventIcon">
                                                <path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z">

                                                </path>
                                            </svg>
                                        </span>
                                        <span class="MuiTimelineConnector-root css-idv8vo"></span>
                                    </div>
                                    <div class="MuiTypography-root MuiTypography-body1 MuiTimelineContent-root MuiTimelineContent-positionAlternate css-68bxna">
                                        <h6 class="MuiTypography-root MuiTypography-h6 css-1anx036">OVERLAY NAVBAR</h6>
                                        <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">
                                            Made overlay-navbar for react community, you can install it using command npm i overlay-navbar
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                    <div class="homeSkills">
                        <h3 class="MuiTypography-root MuiTypography-h3 css-18h9l83">SKILLS</h3>
                        <div class="homeCubeSkills">
                            <div class="homeCubeSkillsFaces homeCubeSkillsFace1">
                                <img src="https://res.cloudinary.com/tripleayt/image/upload/v1648536622/portfolio/slnnjn6ypec0xhaf5mla.jpg" alt="Face1">
                            </div>
                            <div class="homeCubeSkillsFaces homeCubeSkillsFace2">
                                <img src="https://res.cloudinary.com/tripleayt/image/upload/v1648536625/portfolio/jodvbo64sfmviask4umf.png" alt="Face2">
                            </div>
                            <div class="homeCubeSkillsFaces homeCubeSkillsFace3">
                                <img src="https://res.cloudinary.com/tripleayt/image/upload/v1648536626/portfolio/z4gwn1boxxb7xfwhrcrr.png" alt="Face3">
                            </div>
                            <div class="homeCubeSkillsFaces homeCubeSkillsFace4">
                                <img src="https://res.cloudinary.com/tripleayt/image/upload/v1648536629/portfolio/i1b1wimjvlcwu1vfkryo.jpg" alt="Face4">
                            </div>
                            <div class="homeCubeSkillsFaces homeCubeSkillsFace5">
                                <img src="https://res.cloudinary.com/tripleayt/image/upload/v1648536630/portfolio/nxdlw2an8nakbxav0ggq.webp" alt="Face5">
                            </div>
                            <div class="homeCubeSkillsFaces homeCubeSkillsFace6">
                                <img src="https://res.cloudinary.com/tripleayt/image/upload/v1648536632/portfolio/qz47sisb653ttjbuq34z.png" alt="Face6">
                            </div>
                        </div>
                        <div class="cubeShadow"></div>
                        <div class="homeskillsBox" id="homeskillsBox">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <title></title>
                                <path d="M22.394 6c-.167-.29-.398-.543-.652-.69L12.926.22c-.509-.294-1.34-.294-1.848 0L2.26 5.31c-.508.293-.923 1.013-.923 1.6v10.18c0 .294.104.62.271.91.167.29.398.543.652.69l8.816 5.09c.508.293 1.34.293 1.848 0l8.816-5.09c.254-.147.485-.4.652-.69.167-.29.27-.616.27-.91V6.91c.003-.294-.1-.62-.268-.91zM12 19.11c-3.92 0-7.109-3.19-7.109-7.11 0-3.92 3.19-7.11 7.11-7.11a7.133 7.133 0 016.156 3.553l-3.076 1.78a3.567 3.567 0 00-3.08-1.78A3.56 3.56 0 008.444 12 3.56 3.56 0 0012 15.555a3.57 3.57 0 003.08-1.778l3.078 1.78A7.135 7.135 0 0112 19.11zm7.11-6.715h-.79v.79h-.79v-.79h-.79v-.79h.79v-.79h.79v.79h.79zm2.962 0h-.79v.79h-.79v-.79h-.79v-.79h.79v-.79h.79v.79h.79z">

                                </path>
                            </svg>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <title></title>
                                <path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438L1.5 0zm7.031 9.75l-.232-2.718 10.059.003.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426-2.91.804-2.955-.81-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443.744-8.157H8.531z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.565-2.438L1.5 0zm17.09 4.413L5.41 4.41l.213 2.622 10.125.002-.255 2.716h-6.64l.24 2.573h6.182l-.366 3.523-2.91.804-2.956-.81-.188-2.11h-2.61l.29 3.855L12 19.288l5.373-1.53L18.59 4.414z">

                                </path>
                            </svg>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <title></title>
                                <path d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873-.736-.345-1.554-.585-1.797-1.14-.091-.33-.105-.51-.046-.705.15-.646.915-.84 1.515-.66.39.12.75.42.976.9 1.034-.676 1.034-.676 1.755-1.125-.27-.42-.404-.601-.586-.78-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005-1.14 1.291-.811 3.541.569 4.471 1.365 1.02 3.361 1.244 3.616 2.205.24 1.17-.87 1.545-1.966 1.41-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109 1.74 1.756 6.09 1.666 6.871-1.004.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805 0 1.232.063 2.363-.138 2.711-.33.689-1.18.601-1.566.48-.396-.196-.597-.466-.83-.855-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517.855.51 2.004.675 3.207.405.783-.226 1.458-.691 1.811-1.411.51-.93.402-2.07.397-3.346.012-2.054 0-4.109 0-6.179l.004-.056z">

                                </path>
                            </svg>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <title></title>
                                <path d="M17.193 9.555c-1.264-5.58-4.252-7.414-4.573-8.115-.28-.394-.53-.954-.735-1.44-.036.495-.055.685-.523 1.184-.723.566-4.438 3.682-4.74 10.02-.282 5.912 4.27 9.435 4.888 9.884l.07.05A73.49 73.49 0 0111.91 24h.481c.114-1.032.284-2.056.51-3.07.417-.296.604-.463.85-.693a11.342 11.342 0 003.639-8.464c.01-.814-.103-1.662-.197-2.218zm-5.336 8.195s0-8.291.275-8.29c.213 0 .49 10.695.49 10.695-.381-.045-.765-1.76-.765-2.405z"></path>
                            </svg>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <title></title>
                                    <path d="M24 18.588a1.529 1.529 0 01-1.895-.72l-3.45-4.771-.5-.667-4.003 5.444a1.466 1.466 0 01-1.802.708l5.158-6.92-4.798-6.251a1.595 1.595 0 011.9.666l3.576 4.83 3.596-4.81a1.435 1.435 0 011.788-.668L21.708 7.9l-2.522 3.283a.666.666 0 000 .994l4.804 6.412zM.002 11.576l.42-2.075c1.154-4.103 5.858-5.81 9.094-3.27 1.895 1.489 2.368 3.597 2.275 5.973H1.116C.943 16.447 4.005 19.009 7.92 17.7a4.078 4.078 0 002.582-2.876c.207-.666.548-.78 1.174-.588a5.417 5.417 0 01-2.589 3.957 6.272 6.272 0 01-7.306-.933 6.575 6.575 0 01-1.64-3.858c0-.235-.08-.455-.134-.666A88.33 88.33 0 010 11.577zm1.127-.286h9.654c-.06-3.076-2.001-5.258-4.59-5.278-2.882-.04-4.944 2.094-5.071 5.264z">

                                    </path>
                                </svg>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <title></title>
                                        <path d="M14.23 12.004a2.236 2.236 0 0 1-2.235 2.236 2.236 2.236 0 0 1-2.236-2.236 2.236 2.236 0 0 1 2.235-2.236 2.236 2.236 0 0 1 2.236 2.236zm2.648-10.69c-1.346 0-3.107.96-4.888 2.622-1.78-1.653-3.542-2.602-4.887-2.602-.41 0-.783.093-1.106.278-1.375.793-1.683 3.264-.973 6.365C1.98 8.917 0 10.42 0 12.004c0 1.59 1.99 3.097 5.043 4.03-.704 3.113-.39 5.588.988 6.38.32.187.69.275 1.102.275 1.345 0 3.107-.96 4.888-2.624 1.78 1.654 3.542 2.603 4.887 2.603.41 0 .783-.09 1.106-.275 1.374-.792 1.683-3.263.973-6.365C22.02 15.096 24 13.59 24 12.004c0-1.59-1.99-3.097-5.043-4.032.704-3.11.39-5.587-.988-6.38-.318-.184-.688-.277-1.092-.278zm-.005 1.09v.006c.225 0 .406.044.558.127.666.382.955 1.835.73 3.704-.054.46-.142.945-.25 1.44-.96-.236-2.006-.417-3.107-.534-.66-.905-1.345-1.727-2.035-2.447 1.592-1.48 3.087-2.292 4.105-2.295zm-9.77.02c1.012 0 2.514.808 4.11 2.28-.686.72-1.37 1.537-2.02 2.442-1.107.117-2.154.298-3.113.538-.112-.49-.195-.964-.254-1.42-.23-1.868.054-3.32.714-3.707.19-.09.4-.127.563-.132zm4.882 3.05c.455.468.91.992 1.36 1.564-.44-.02-.89-.034-1.345-.034-.46 0-.915.01-1.36.034.44-.572.895-1.096 1.345-1.565zM12 8.1c.74 0 1.477.034 2.202.093.406.582.802 1.203 1.183 1.86.372.64.71 1.29 1.018 1.946-.308.655-.646 1.31-1.013 1.95-.38.66-.773 1.288-1.18 1.87-.728.063-1.466.098-2.21.098-.74 0-1.477-.035-2.202-.093-.406-.582-.802-1.204-1.183-1.86-.372-.64-.71-1.29-1.018-1.946.303-.657.646-1.313 1.013-1.954.38-.66.773-1.286 1.18-1.868.728-.064 1.466-.098 2.21-.098zm-3.635.254c-.24.377-.48.763-.704 1.16-.225.39-.435.782-.635 1.174-.265-.656-.49-1.31-.676-1.947.64-.15 1.315-.283 2.015-.386zm7.26 0c.695.103 1.365.23 2.006.387-.18.632-.405 1.282-.66 1.933-.2-.39-.41-.783-.64-1.174-.225-.392-.465-.774-.705-1.146zm3.063.675c.484.15.944.317 1.375.498 1.732.74 2.852 1.708 2.852 2.476-.005.768-1.125 1.74-2.857 2.475-.42.18-.88.342-1.355.493-.28-.958-.646-1.956-1.1-2.98.45-1.017.81-2.01 1.085-2.964zm-13.395.004c.278.96.645 1.957 1.1 2.98-.45 1.017-.812 2.01-1.086 2.964-.484-.15-.944-.318-1.37-.5-1.732-.737-2.852-1.706-2.852-2.474 0-.768 1.12-1.742 2.852-2.476.42-.18.88-.342 1.356-.494zm11.678 4.28c.265.657.49 1.312.676 1.948-.64.157-1.316.29-2.016.39.24-.375.48-.762.705-1.158.225-.39.435-.788.636-1.18zm-9.945.02c.2.392.41.783.64 1.175.23.39.465.772.705 1.143-.695-.102-1.365-.23-2.006-.386.18-.63.406-1.282.66-1.933zM17.92 16.32c.112.493.2.968.254 1.423.23 1.868-.054 3.32-.714 3.708-.147.09-.338.128-.563.128-1.012 0-2.514-.807-4.11-2.28.686-.72 1.37-1.536 2.02-2.44 1.107-.118 2.154-.3 3.113-.54zm-11.83.01c.96.234 2.006.415 3.107.532.66.905 1.345 1.727 2.035 2.446-1.595 1.483-3.092 2.295-4.11 2.295-.22-.005-.406-.05-.553-.132-.666-.38-.955-1.834-.73-3.703.054-.46.142-.944.25-1.438zm4.56.64c.44.02.89.034 1.345.034.46 0 .915-.01 1.36-.034-.44.572-.895 1.095-1.345 1.565-.455-.47-.91-.993-1.36-1.565z">

                                        </path>
                                    </svg>
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <title></title>
                                        <path d="M11.998,24c-0.321,0-0.641-0.084-0.922-0.247l-2.936-1.737c-0.438-0.245-0.224-0.332-0.08-0.383 c0.585-0.203,0.703-0.25,1.328-0.604c0.065-0.037,0.151-0.023,0.218,0.017l2.256,1.339c0.082,0.045,0.197,0.045,0.272,0l8.795-5.076 c0.082-0.047,0.134-0.141,0.134-0.238V6.921c0-0.099-0.053-0.192-0.137-0.242l-8.791-5.072c-0.081-0.047-0.189-0.047-0.271,0 L3.075,6.68C2.99,6.729,2.936,6.825,2.936,6.921v10.15c0,0.097,0.054,0.189,0.139,0.235l2.409,1.392 c1.307,0.654,2.108-0.116,2.108-0.89V7.787c0-0.142,0.114-0.253,0.256-0.253h1.115c0.139,0,0.255,0.112,0.255,0.253v10.021 c0,1.745-0.95,2.745-2.604,2.745c-0.508,0-0.909,0-2.026-0.551L2.28,18.675c-0.57-0.329-0.922-0.945-0.922-1.604V6.921 c0-0.659,0.353-1.275,0.922-1.603l8.795-5.082c0.557-0.315,1.296-0.315,1.848,0l8.794,5.082c0.57,0.329,0.924,0.944,0.924,1.603 v10.15c0,0.659-0.354,1.273-0.924,1.604l-8.794,5.078C12.643,23.916,12.324,24,11.998,24z M19.099,13.993 c0-1.9-1.284-2.406-3.987-2.763c-2.731-0.361-3.009-0.548-3.009-1.187c0-0.528,0.235-1.233,2.258-1.233 c1.807,0,2.473,0.389,2.747,1.607c0.024,0.115,0.129,0.199,0.247,0.199h1.141c0.071,0,0.138-0.031,0.186-0.081 c0.048-0.054,0.074-0.123,0.067-0.196c-0.177-2.098-1.571-3.076-4.388-3.076c-2.508,0-4.004,1.058-4.004,2.833 c0,1.925,1.488,2.457,3.895,2.695c2.88,0.282,3.103,0.703,3.103,1.269c0,0.983-0.789,1.402-2.642,1.402 c-2.327,0-2.839-0.584-3.011-1.742c-0.02-0.124-0.126-0.215-0.253-0.215h-1.137c-0.141,0-0.254,0.112-0.254,0.253 c0,1.482,0.806,3.248,4.655,3.248C17.501,17.007,19.099,15.91,19.099,13.993z">

                                        </path>
                                    </svg>
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <title></title>
                                        <path d="M.38 0a.268.268 0 0 0-.256.332l2.894 11.716a.268.268 0 0 0 .01.04l2.89 11.708a.268.268 0 0 0 .447.128L23.802 7.15a.268.268 0 0 0-.112-.45l-5.784-1.667a.268.268 0 0 0-.123-.035L6.38 1.715a.268.268 0 0 0-.144-.04L.456.01A.268.268 0 0 0 .38 0zm.374.654L5.71 2.08 1.99 5.664zM6.61 2.34l4.864 1.4-3.65 3.515zm-.522.12l1.217 4.926-4.877-1.4zm6.28 1.538l4.878 1.404-3.662 3.53zm-.52.13l1.208 4.9-4.853-1.392zm6.3 1.534l4.947 1.424-3.715 3.574zm-.524.12l1.215 4.926-4.876-1.398zm-15.432.696l4.964 1.424-3.726 3.586zM8.047 8.15l4.877 1.4-3.66 3.527zm-.518.137l1.236 5.017-4.963-1.432zm6.274 1.535l4.965 1.425-3.73 3.586zm-.52.127l1.235 5.012-4.958-1.43zm-9.63 2.438l4.873 1.406-3.656 3.523zm5.854 1.687l4.863 1.403-3.648 3.51zm-.54.04l1.214 4.927-4.875-1.4zm-3.896 4.02l5.037 1.442-3.782 3.638z">

                                        </path>
                                    </svg>
                                </div>
                            </div>
                            <div class="homeYoutube">
                                <h3 class="MuiTypography-root MuiTypography-h3 css-18h9183">MY CREATIONS</h3>
                                <div class="youtubeCard"></div>
                                <div class="youtubeCard"></div>
                                <div class="youtubeCard"></div>
                                <div class="youtubeCard"></div>
                                <div class="youtubeCard"></div>
                                <div class="youtubeCard"></div>
                                <div class="youtubeCard"></div>
                                <div class="youtubeCard"></div>
                                <div class="youtubeCard"></div>


                            </div>
                           <div class="footer">
                            <div>
                                <h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw">About Me</h5>
                                <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">
                                    Hey, my name is Jyoti Mishra. I am a Full-Stack Developer and a tutorial on Youtube channel called 
                                    <b> 6 Pack Programmer</b>
                                </p>
                                <a class="footerContactBtn" href="/contact">
                                    <p class="MuiTypography-root MuiTypography-body1 css-9l3uo3">Contact Us</p>
                                </a>
                            </div>
                            <div>
                                <h6 class="MuiTypography-root MuiTypography-h6 css-1anx036">Social Media</h6>
                                <a href="https://github.com/JYOTIIMISHRA" target="black">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z">

                                        </path>
                                    </svg>
                                </a>
                                <a class="facebook" href="https://www.facebook.com/profile.php?id=100073276141904" target="black">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z">

                                        </path>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/shinchan_outr/" target="black">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">

                                        </path>
                                    </svg>
                                </a>
                                <a href="https://www.linkedin.com/in/jyoti-m-65354a227/" target="black">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z">

                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div id="__react-alert__"></div>
    </body>
</html>
<style>
    .menuBurger {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 2.5vmax;
    justify-content: space-between;
    left: 2vmax;
    overflow: hidden;
    padding: 1vmax;
    position: fixed;
    top: 2vmax;
    width: 3vmax;
    z-index: 1000;
    }
    li {
    display: list-item;
    text-align: -webkit-match-parent;
}
   .MuiTimelineContent-root
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.css-1oa1nt {
    display: flex;
    flex-direction: column;
    padding: 6px 16px;
    -webkit-box-flex: 1;
    flex-grow: 1;
}
.css-171h0ym {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 6rem;
    line-height: 1.167;
    letter-spacing: -0.01562em;
}
    .menuBurgerItem {
    border-radius: 30px;
    height: 0.3vmax;
    transition: all .4s;
    width: 2.8vmax;
    }
    .css-lvko3p {
    list-style: none;
    display: flex;
    position: relative;
    min-height: 70px;
}
.homeYoutube>h3 {
    color: hsla(0,5%,8%,.904);
    padding: 4vmax;
    text-align: center;
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.167;
    letter-spacing: 0em;
}
.homeCanvasContainer{
    background-color:blue;
}
    

    .menuBurgerItem1 {
    position: absolute;
    top: 2vmax;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.menuBurgerItem2 {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
}
.homeContainer {
    background-color: #fff;
    border-bottom: 200px solid #fff;
    border-radius: 0 0 200px 200px;
    padding-top: 4vmax;
    position: relative;
    z-index: 1;
}
.youtubeCard {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 2vmax;
    padding: 1vmax;
    transition: all .5s;
    width: 300px;
}
.homeYoutube {
    background-color: #fff;
    border-radius: 20% 20% 0 0;
    box-sizing: border-box;
    margin-bottom: -200px;
    min-height: 1000px;
    padding-top: 4vmax;
    position: relative;
    -webkit-transform: translateY(-200px);
    transform: translateY(-200px);
}
.css-11tgw8h {
    display: flex;
    flex-direction: column;
    flex: 0 1 0%;
    -webkit-box-align: center;
    align-items: center;
}
.homeCanvasBox>h2 {
    color: #fff;
    font: 900 4rem Ubuntu Mono,Roboto;
    letter-spacing: 22px;
    line-height: 130px;

}

.css-1lhzw4j {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 3.75rem;
    line-height: 1.2;
    letter-spacing: -0.00833em;
}


.css-171h0ym {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 6rem;
    line-height: 1.167;
    letter-spacing: -0.01562em;
}
.css-vubbuv {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
}

.menuBurgerItem3 {
    position: absolute;
    top: 2vmax;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.nav1, .nav2, .nav3, .nav4 {
    box-sizing: border-box;
    display: flex;
    font-family: Roboto;
    height: 100vh;
    padding: 2vmax;
    position: fixed;
    width: 25%;
    z-index: 100;
}
.homeCubeSkillsFaces, .homeCubeSkillsFaces>img {
    height: inherit;
    width: inherit;
}
.homeCubeSkills {
    -webkit-animation: cubeRotation 15s linear infinite alternate;
    animation: cubeRotation 15s linear infinite alternate;
    height: 200px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 200px;
}
.cubeShadow {
    -webkit-animation: cubeShadow 1s ease-in-out infinite alternate;
    animation: cubeShadow 1s ease-in-out infinite alternate;
    background-color: hsla(0,0%,100%,.171);
    border-radius: 50%;
    -webkit-filter: blur(3px);
    filter: blur(3px);
    height: 40px;
    width: 300px;
}

.homeSkills {
    align-items: center;
    background-color: #0b111e;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 1500px;
    justify-content: space-around;
    margin-bottom: -200px;
    overflow-x: hidden;
    padding: 200px;
    -webkit-perspective: 450px;
    perspective: 450px;
    position: relative;
    -webkit-transform: translateY(-200px);
    transform: translateY(-200px);
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #000;
}

.css-lvko3p:nth-of-type(2n) .MuiTimelineContent-root {
    text-align: right;
}

.css-68bxna {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    flex: 1 1 0%;
    text-align: left;
    padding: 12px 16px;
}


.css-lvko3p {
    list-style: none;
    display: flex;
    position: relative;
    min-height: 70px;
}
.homeCanvasContainer>h1 {
    background-color: rgba(255, 255, 255, 0.422);
    -webkit-filter: drop-shadow(0 0 2px #eae3e300);
    filter: drop-shadow(0 0 2px rgb(255, 255, 255));
    font: 700 4vmax Josefin Sans,sans-serif;
    left: 0;
    padding: 2vmax;
    padding-top: 1vmax;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.css-171h0ym {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 6rem;
    line-height: 1.167;
    letter-spacing: -0.01562em;
}
.homeContainer>h3 {
    color: hsla(0,5%,8%,.904);
    padding: 4vmax;
    text-align: center;
}
.css-18h9l83 {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.167;
    letter-spacing: 0em;
}
.css-1oa1nt {
    display: flex;
    flex-direction: column;
    padding: 6px 16px;
    -webkit-box-flex: 1;
    flex-grow: 1;
}
.css-lvko3p {
    list-style: none;
    display: flex;
    position: relative;
    min-height: 70px;
}
.homeSkills>h3 {
    color: #fff;
    font-size: 4vmax;
    margin-bottom: 4vmax;
    text-align: center;
}

.css-18h9l83 {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.167;
    letter-spacing: 0em;
}
.homeCanvasContainer>a {
    background-color: #fff;
    border: 1px solid #fff;
    box-sizing: border-box;
    color: #000;
    font: 700 1rem Ubuntu Mono,Roboto;
    left: 50%;
    padding: 2vmax 6vmax;
    position: absolute;
    text-decoration: none;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    transition: all .5s;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.homeCanvasContainer {
    background-color: rgba(0,0,0,.048);
    color: #fff;
    display: flex;
    height: 100vh;
    position: relative;
    width: 100%;
    z-index: 2;
    letter-spacing: 10px;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.homeCanvasBox>h2 {
    color: rgb(183, 46, 46);
    font: 900 4rem Ubuntu Mono,Roboto;
    letter-spacing: 22px;
    line-height: 130px;

}
.homeCanvasBox {
    position: absolute;
    right: 0;
    text-align: right;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.css-1lhzw4j {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 3.75rem;
    line-height: 1.2;
    letter-spacing: -0.00833em;
}
.homeScrollBtn>svg {
    color: rgb(255, 255, 255);
    font-size: 3vmax;
}
.css-vubbuv {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
}
    element.style {
    font-size: 1.5rem;
    font-family: Roboto;
    color: rgb(149, 128, 255);
    text-decoration: none;
    margin: 0px;
    padding: 3vmax;
    border: none;
    transition: all 0.5s ease 0s;
    animation: 1.5s ease 0s 1 normal none running LinkIn;
}
* {
    cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAGZQTFRF///tlYDh+1M+AAAA+tmo/Nq1/tuy/cur+8qr/s3B+5mB+8/C/9DL/cWi/bWz+7Wz9K2v+6iN/9vV9tHB/bG7/LbC/XmA+snQ+PHr9KS//8HO+LPC+8/Z+anB+Jy9+trn6tnf9pK9lP+oggAAACJ0Uk5TAf8KAAkFCwgFDi8HDhMFEQQXAgEJExUCAgcCAggFEAEQEi9EfZ4AAACOSURBVHicldDpEoIwDARg1vXAWwHvA33/l9QMDC02ibp/v9k0aZYBGNCKqGToMzBSeYyQScpEnNznd6Y+A7N5xIoDi8BLzYFVy2pdsvYZ2AhvbRcufDanN2+zVLFqN1fqu3B3yvsDe3yM7NT/8886/+ezz6F+Ufmqljumqj/zzWd+4btobbLUH7T5mYwmXzmiCUiPOr1wAAAAAElFTkSuQmCC),default;
    margin: 0;
    padding: 0;
}

</style>